section {
    border: solid 1px gray;
    width: 100%;
    border-radius: 0.6rem;
    margin: 20px 0px;
}

.section_content {
    margin: 20px;
}
.section_top_content {
    display: flex;
    margin: 0px 0px 20px 0px;
}  
.section_title {
    width: 100%;
    color: #878787;
    margin: 0px 0px 23px 0px;
}

.section_action {
    display: flex;
    justify-content: space-between;
    width: 11%;
}

.profile-content {
   margin-left: 15%;
   margin-right: 15%; 
}

.content-list {
    display: flex;
    flex-direction: row;
}

.content-list .skills {
    width: 88%;
}

.content-list .educations {
    width: 88%;
}

.content-list button {
    margin: 0px 2px;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }